<?php
	return [
		'BiletTM' => 'БилетТМ',
		'TM' => 'ТМ',
		'RU' => 'РУ',
		'MOVIE' => 'Кинотеатр',
		'THEATRE' => 'Театры',
		'ABOUT THEATRE' => 'О театре',
		'EXHIBITION' => 'Выставка',
		'CONCERT' => 'Концерт',
		'CHILDREN' => 'Дети',
		'SPORT' => 'Спорт',
		'ABOUT' => 'О нас',
		'CONTACT' => 'Контакты',
		'Movie theatres of the city Ashgabat' => 'Кинотеатры в городе Ашхабад',
		'Theatres of the city Ashgabat' => 'Театры в городе Ашхабад',
		'Exhibitions of the city Ashgabat' => 'Выставочный залы в городе Ашхабад',
		'Concerts of the city Ashgabat' => 'Концертный залы в городе Ашхабад',
		'Childrens of the city Ashgabat' => 'Дети в городе Ашхабад',
		'Sport of the city Ashgabat' => 'Спортивный комплексы в городе Ашхабад',
		'Games for week' => 'Игры на неделю',
		'Games for today' => 'Игра на сегодня',
		'We do not have any show for today' => 'У нас нету показа на сегодняшный день',
		'We do not have any show for week' => 'У нас нету показа на ету неделю',
		'Administration' => 'Администрация: ',
		'fax' => 'Факс: ',
		'Box office' => 'Касса: ',
		'Closed' => 'Закрыто: ',
		'Bus routs' => 'Автобусы: ',
		'Buy' => 'Купить',
	];
