<?php
	return [
		'BiletTm' => 'BiletTM',
		'TM' => 'TM',
		'RU' => 'RU',
		'MOVIE' => 'Kinoteatr',
		'THEATRE' => 'Teatrlar',
		'ABOUT THEATRE' => 'Teatr Hakynda',
		'EXHIBITION' => 'Sergi',
		'CONCERT' => 'Konsert',
		'CHILDREN' => 'Çagalar',
		'SPORT' => 'Sport',
		'ABOUT' => 'Hakkymyzda',
		'CONTACT' => 'Belgimiz',
		'Movie theatres of the city Ashgabat' => 'Aşgabat şäherindaki kinoteatrlar',
		'Theatres of the city Ashgabat' => 'Aşgabat şäherindaki teatrlar',
		'Exhibitions of the city Ashgabat' => 'Aşgabat şäherindaki sergi zallary',
		'Concerts of the city Ashgabat' => 'Aşgabat şäherindaki konsert zallary',
		'Childrens of the city Ashgabat' => 'Aşgabat şäherindaki çagalar',
		'Sport of the city Ashgabat' => 'Aşgabat şäherindaki sport komplekslary',
		'Games for week' => 'Bu hepdeki oýunlar',
		'Games for today' => 'Bu günki oýunlar',
		'We do not have any show for today' => 'Bu gün üçin hiç zat ýok',
		'We do not have any show for week' => 'Bu hepde üçin hiç zat ýok',
		'Buy Tickets Online' => 'Biledi onlaýn satyn alyň',
		'Administration' => 'Bellik Ýeri: ',
		'fax' => 'Faks: ',
		'Box office' => 'Kassa: ',
		'Closed' => 'Ýapyk: ',
		'Bus routs' => 'Awtobus: ',
		'Buy' => 'Satyn al',
	];
